<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJI-Lh-vMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rQz-rO-My0">
            <objects>
                <navigationController id="ZJI-Lh-vMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mY-pw-tP1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWO-Kd-3V6" kind="relationship" relationship="rootViewController" id="94V-H1-Aha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rda-m5-Gtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="101"/>
        </scene>
        <!--Hero List Controller-->
        <scene sceneID="yj7-7I-0kU">
            <objects>
                <viewController id="oWO-Kd-3V6" customClass="HeroListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKu-dO-YS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auC-8b-jRT">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="By Name" image="name_icon" id="MCc-g3-IeP"/>
                                    <tabBarItem title="By Secret Identity" image="secret_icon" id="PEg-nW-BWU"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="oWO-Kd-3V6" id="Oao-Nz-jC8"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-wc-Y6L">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeroListCell" textLabel="mPY-5W-rks" detailTextLabel="yaA-Wk-t1C" style="IBUITableViewCellStyleSubtitle" id="17Y-Yl-PZj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17Y-Yl-PZj" id="1Vc-6E-3IE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPY-5W-rks">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaA-Wk-t1C">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oWO-Kd-3V6" id="Vpn-Ih-qaK"/>
                                    <outlet property="delegate" destination="oWO-Kd-3V6" id="Lx1-vq-ilx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auC-8b-jRT" firstAttribute="top" secondItem="1gY-wc-Y6L" secondAttribute="bottom" id="8xJ-WG-cI3"/>
                            <constraint firstItem="1gY-wc-Y6L" firstAttribute="leading" secondItem="EGO-CP-3DA" secondAttribute="leading" id="EfW-mq-iQy"/>
                            <constraint firstItem="auC-8b-jRT" firstAttribute="leading" secondItem="EGO-CP-3DA" secondAttribute="leading" id="P1k-OU-4rJ"/>
                            <constraint firstItem="auC-8b-jRT" firstAttribute="trailing" secondItem="EGO-CP-3DA" secondAttribute="trailing" id="jDm-PC-qM7"/>
                            <constraint firstItem="auC-8b-jRT" firstAttribute="bottom" secondItem="EGO-CP-3DA" secondAttribute="bottom" id="lJp-SX-2Yy"/>
                            <constraint firstItem="1gY-wc-Y6L" firstAttribute="top" secondItem="EGO-CP-3DA" secondAttribute="top" id="lVM-Sy-1ph"/>
                            <constraint firstItem="1gY-wc-Y6L" firstAttribute="trailing" secondItem="EGO-CP-3DA" secondAttribute="trailing" id="xy3-R3-i1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGO-CP-3DA"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhP-I2-BW5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3j4-bS-0qK">
                            <connections>
                                <action selector="addHero:" destination="oWO-Kd-3V6" id="yGX-3f-ADv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="3j4-bS-0qK" id="gp4-88-1q2"/>
                        <outlet property="heroTabBar" destination="auC-8b-jRT" id="3AG-S7-1D3"/>
                        <outlet property="heroTableView" destination="1gY-wc-Y6L" id="fcc-6G-ksh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-Gr-jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="name_icon" width="24" height="24"/>
        <image name="secret_icon" width="24" height="24"/>
    </resources>
</document>
